<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AStyleHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Pattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.cs</Value>
    </Setting>
    <Setting Name="Options" Type="System.String" Scope="Application">
      <Value Profile="(Default)">style=allman, convert-tabs, align-pointer=type, align-reference=type, indent=spaces, indent-namespaces, indent-col1-comments, pad-oper, pad-header, keep-one-line-blocks, close-templates</Value>
    </Setting>
    <Setting Name="Ignore" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="License" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>